# AOETest_TestNG_Mehmet_Sumer

./: configuration.properties  pom.xml
src/test/java/com/aoeTest/pages/: AOETestPage.java
src/test/java/com/aoeTest/tests/TestBase/: TestBase.java
src/test/java/com/aoeTest/tests/aoeTest/: aoeRecruitingTest.java
src/test/java/com/aoeTest/utilities/: BrowserUtils.java  ConfigurationReader.java  WebDriverFactory.java
test-output/: report.html
